resources/views/_partials/menus.json (before)
{
  "menus": [
    {
      "section": "External Pages",
      "icon": "<i class=\"icon-docs\"><\/i>",
      "items": [
        {
          "name": "Home",
          "link": "/home",
          "icon": "<i class=\"icon-home\"><\/i>"
        },
        {
          "name": "About",
          "link": "/about",
          "icon": "<i class=\"icon-note\"><\/i>"
        },
        {
          "name": "Contact",
          "link": "/contact",
          "icon": "<i class=\"icon-phone\"><\/i>"
        }
      ]
    },
    {
      "section": "Users & Roles",
      "icon": "<i class=\"icon-people\"><\/i>",
      "items": [
        {
          "name": "Users",
          "link": "\/settings\/users",
          "icon": "<i class=\"icon-user\"><\/i>",
          "submenu": [
            {
              "name": "List All Users",
              "link": "\/settings\/users",
              "icon": "<i class=\"icon-people\"><\/i>"
            },
            {
              "name": "Add New User",
              "link": "\/settings\/users\/create",
              "icon": "<i class=\"icon-user-follow\"><\/i>"
            }
          ]
        },
        {
          "name": "Roles",
          "link": "\/settings\/roles",
          "icon": "<i class=\"icon-key\"><\/i>"
        },
        {
          "name": "Permissions",
          "link": "\/settings\/permissions",
          "icon": "<i class=\"icon-lock-open\"><\/i>"
        }
      ]
    },
    {
      "section": "Tools",
      "icon": "<i class=\"icon-settings\"><\/i>",
      "items": [
        {
          "name": "CRUD Generator",
          "link": "\/tools\/crud",
          "icon": "<i class=\"icon-grid\"><\/i>"
        }
      ]
    },
    {
      "section": "Modules",
      "icon": "<i class=\"icon-puzzle\"><\/i>",
      "items": [
        {
          "name": "Sample",
          "link": "\/settings\/samples",
          "icon": "<i class=\"icon-puzzle\"><\/i>"
        }
      ]
    }
  ]
}

resources/views/_partials/menus.json (after)
{
  "menus": [
    {
      "section": "External Pages",
      "icon": "<i class=\"icon-docs\"><\/i>",
      "flag": "top-level",
      "items": [
        {
          "name": "About",
          "link": "/about",
          "icon": "<i class=\"icon-note\"><\/i>"
        },
        {
          "name": "Contact",
          "link": "/contact",
          "icon": "<i class=\"icon-phone\"><\/i>"
        }
      ]
    },
    {
      "section": "Users & Roles",
      "icon": "<i class=\"icon-people\"><\/i>",
      "flag": "dropdown",
      "items": [
        {
          "name": "Users",
          "link": "\/settings\/users",
          "icon": "<i class=\"icon-user\"><\/i>",
          "submenu": [
            {
              "name": "List All Users",
              "link": "\/settings\/users",
              "icon": "<i class=\"icon-people\"><\/i>"
            },
            {
              "name": "Add New User",
              "link": "\/settings\/users\/create",
              "icon": "<i class=\"icon-user-follow\"><\/i>"
            }
          ]
        },
        {
          "name": "Roles",
          "link": "\/settings\/roles",
          "icon": "<i class=\"icon-key\"><\/i>"
        },
        {
          "name": "Permissions",
          "link": "\/settings\/permissions",
          "icon": "<i class=\"icon-lock-open\"><\/i>"
        }
      ]
    },
    {
      "section": "Tools",
      "icon": "<i class=\"icon-settings\"><\/i>",
      "flag": "dropdown",
      "items": [
        {
          "name": "CRUD Generator",
          "link": "\/tools\/crud",
          "icon": "<i class=\"icon-grid\"><\/i>"
        }
      ]
    },
    {
      "section": "Modules",
      "icon": "<i class=\"icon-puzzle\"><\/i>",
      "flag": "dropdown",
      "items": [
        {
          "name": "Sample",
          "link": "\/settings\/samples",
          "icon": "<i class=\"icon-puzzle\"><\/i>"
        }
      ]
    }
  ]
}

resources/views/_partials/menus.json (diff)
@@ -3,12 +3,8 @@
     {
       "section": "External Pages",
       "icon": "<i class=\"icon-docs\"><\/i>",
+      "flag": "top-level",
       "items": [
-        {
-          "name": "Home",
-          "link": "/home",
-          "icon": "<i class=\"icon-home\"><\/i>"
-        },
         {
           "name": "About",
           "link": "/about",
@@ -24,6 +20,7 @@
     {
       "section": "Users & Roles",
       "icon": "<i class=\"icon-people\"><\/i>",
+      "flag": "dropdown",
       "items": [
         {
           "name": "Users",
@@ -57,6 +54,7 @@
     {
       "section": "Tools",
       "icon": "<i class=\"icon-settings\"><\/i>",
+      "flag": "dropdown",
       "items": [
         {
           "name": "CRUD Generator",
@@ -68,6 +66,7 @@
     {
       "section": "Modules",
       "icon": "<i class=\"icon-puzzle\"><\/i>",
+      "flag": "dropdown",
       "items": [
         {
           "name": "Sample",
